/**
 * Context Menu Styles
 *
 * Shared presentation for any floating context menu in the Turn Prep UI.
 */

.turn-prep-context-menu-root {
  position: fixed;
  inset: 0;
  pointer-events: none;
  /* High z-index so menus sit above sidebar cards and sheet chrome */
  z-index: 200000;
}

.turn-prep-context-menu {
  position: fixed;
  z-index: 200010;
  pointer-events: auto;
  min-width: 11rem;
  max-width: 18rem;
  padding: 0.35rem;
  border-radius: 0.5rem;
  border: 1px solid var(--t5e-context-menu-border, rgba(0, 0, 0, 0.16));
  background: var(--t5e-component-card-default);
  box-shadow: 0 1rem 1.75rem rgba(0, 0, 0, 0.35);
  color: var(--t5e-context-menu-text, #111);
  backdrop-filter: blur(8px);
  animation: turn-prep-context-menu-fade 120ms ease;
}

.turn-prep-context-menu--submenu {
  z-index: 200020;
}

.turn-prep-context-menu__sections {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.turn-prep-context-menu__section {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.turn-prep-context-menu__section-label {
  margin: 0;
  padding: 0 0.35rem;
  font-size: 0.7rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--t5e-context-menu-muted, rgba(0, 0, 0, 0.6));
}

.turn-prep-context-menu__items {
  display: flex;
  flex-direction: column;
  gap: 0.15rem;
}

.turn-prep-context-menu__item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  border: none;
  border-radius: 0.4rem;
  background: transparent;
  color: inherit;
  font: inherit;
  padding: 0.4rem 0.5rem;
  cursor: pointer;
  transition: background 120ms ease, color 120ms ease, box-shadow 120ms ease;
  text-align: left;
  position: relative;
}

.turn-prep-context-menu__item-text {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
  flex: 1 1 auto;
  min-width: 0;
}

.turn-prep-context-menu__item-caret {
  margin-left: auto;
  color: var(--t5e-context-menu-muted, rgba(0, 0, 0, 0.6));
  font-size: 0.9rem;
}

.turn-prep-context-menu__item:focus,
.turn-prep-context-menu__item:focus-visible {
  outline: none !important;
  box-shadow: none !important;
}

.turn-prep-context-menu__item:hover,
.turn-prep-context-menu__item:focus-visible {
  background: var(--t5e-context-menu-hover-bg, rgba(0, 0, 0, 0.06)) !important;
  box-shadow: 0 0 0 1px var(--t5e-context-menu-hover-border, rgba(0, 0, 0, 0.12)) inset !important;
  color: var(--t5e-context-menu-text, #111);
}
.turn-prep-context-menu__item.is-destructive {
  color: var(--t5e-warning-accent-color, #d2643a);
}

.turn-prep-context-menu__item.is-disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.turn-prep-context-menu__item-icon {
  width: 1rem;
  text-align: center;
  font-size: 0.85rem;
  color: var(--t5e-context-menu-muted, rgba(0, 0, 0, 0.6));
}

.turn-prep-context-menu__item-text .label {
  font-size: 0.85rem;
  font-weight: 600;
}

.turn-prep-context-menu__item-text .description {
  font-size: 0.7rem;
  color: var(--t5e-context-menu-muted, rgba(0, 0, 0, 0.6));
}

@keyframes turn-prep-context-menu-fade {
  from {
    opacity: 0;
    transform: translateY(4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
