{
  "TURN_PREP": {
    "Loading": "Loading...",
    "Common": {
      "Loading": "Loading...",
      "AddFeature": "Add Feature",
      "Remove": "Remove",
      "Actions": "Actions",
      "ComingSoon": "Coming soon",
      "CopySuffix": "(Copy)",
      "Save": "Save",
      "Cancel": "Cancel",
      "Discard": "Discard"
    },
    "Dialog": {
      "UnsavedChangesTitle": "Unsaved Changes",
      "UnsavedChangesPrompt": "Save changes before closing?",
      "EditTurnPlan": "Edit Turn Plan",
      "EditReactionPlan": "Edit Reaction Plan"
    },
    "ContextMenu": {
      "OpenLabel": "Open context menu",
      "View": "View",
      "Edit": "Edit",
      "DisplayInChat": "Display in Chat",
      "RemoveFromTurnPrep": "Remove from Turn Prep",
      "MoveTo": "Move To",
      "CopyTo": "Copy To",
      "Arrange": "Arrange",
      "MoveUp": "Move Up",
      "MoveDown": "Move Down",
      "MoveTop": "Move to Top",
      "MoveBottom": "Move to Bottom"
    },
    "Tabs": {
      "TurnPrep": "Turn Prep",
      "Turns": "Turns"
    },
    "DmQuestions": {
      "Title": "DM Questions",
      "AddQuestion": "Add Question",
      "AddTooltip": "Add a new question row",
      "RemoveTooltip": "Remove this question row",
      "ClearTooltip": "Clear the text from this question",
      "WhisperTooltip": "Send as whisper to DM",
      "PublicTooltip": "Send to public chat",
      "Placeholder": "What question do you have for the DM?",
      "MinimumOneQuestion": "You must keep at least one question row",
      "EmptyQuestion": "Please enter a question before sending",
      "SentToDm": "Question sent to DM",
      "SentToPublic": "Question sent to chat",
      "SendFailed": "Failed to send question. Check console for details.",
      "ContextMenu": {
        "Whisper": "Whisper to DM",
        "SendToChat": "Send to Chat",
        "Duplicate": "Duplicate Question",
        "Delete": "Delete Question"
      }
    },
    "TurnPlans": {
      "Title": "Current Turn Plans",
      "EditTitle": "Edit Turn Plan",
      "NewPlan": "New Plan",
      "PlanLabel": "Plan",
      "PlanName": "Plan Name",
      "NoPlans": "No plans created yet. Click 'New Plan' to get started!",
      "Trigger": "Trigger",
      "TriggerPlaceholder": "When would you use this plan?",
      "TogglePlanBody": "Toggle plan details",
      "Situation": "Situation",
      "AdditionalNotes": "Additional Notes",
      "Actions": "Actions",
      "BonusActions": "Bonus Actions",
      "AdditionalFeatures": "Additional Features",
      "Movement": "Movement",
      "MechanicalNotes": "Mechanical Notes",
      "Notes": "Notes",
      "NotesPlaceholder": "Add reminders, roleplay beats, or other context",
      "AdditionalDetails": "Additional Details",
      "Save": "Save",
      "SaveClear": "Save & Clear",
      "SaveError": "Failed to save turn plans. Please try again.",
      "FavoriteTooltip": "Add to Favorites",
      "DeleteTooltip": "Delete Plan",
      "DuplicateTooltip": "Duplicate Plan",
      "SearchPlaceholder": "Search features...",
      "DeleteConfirm": "Delete Plan?",
      "DeleteConfirmMessage": "Are you sure you want to delete this plan? This cannot be undone.",
      "ContextMenuLabel": "More options",
      "ContextMenu": {
        "Duplicate": "Duplicate Plan",
        "Delete": "Delete Plan",
        "Submit": "Submit Plan",
        "AddToFavorites": "Add to Favorites"
      },
      "Table": {
        "Feature": "Feature",
        "Type": "Type",
        "Action": "Activation",
        "Uses": "Uses",
        "Roll": "Roll",
        "Formula": "Formula",
        "Range": "Range",
        "Target": "Target",
        "Activities": "Activities",
        "Time": "Time",
        "DisplayInChat": "Display in Chat",
        "RollAction": "Roll",
        "Empty": "No features added yet",
        "NoDetails": "No additional details provided",
        "MissingItem": "Feature unavailable",
        "MissingItemDetails": "This feature references an item that is no longer on this actor."
      },
      "Messages": {
        "ActorUnavailable": "Actor is no longer available for rolling.",
        "ItemUnavailable": "That feature can no longer be found on this actor.",
        "ActivityUnavailable": "That activity is no longer available.",
        "RollFailed": "Unable to roll {feature}. Check the console for details.",
        "DuplicateFeature": "That feature is already in this list.",
        "ActorMismatch": "You can only move features within the same actor.",
        "PlanMissing": "Plan not found."
      }
    },
    "Reactions": {
      "Title": "Reaction Plans",
      "EditTitle": "Edit Reaction Plan",
      "NewReaction": "New Reaction",
      "ReactionName": "Reaction Name",
      "ReactionLabel": "Reaction",
      "Trigger": "Trigger",
      "TriggerPlaceholder": "When will you use this reaction?",
      "ToggleBody": "Toggle reaction details",
      "ReactionFeatures": "Reactions",
      "AdditionalFeatures": "Additional Features",
      "Notes": "Notes",
      "NotesPlaceholder": "Add reminders or situational notes",
      "FavoriteTooltip": "Add to Favorites",
      "DeleteTooltip": "Delete Reaction",
      "SearchPlaceholder": "Search reactions...",
      "NoReactions": "No reactions set up yet. Click 'New Reaction' to create one.",
      "DeleteConfirm": "Delete Reaction?",
      "DeleteConfirmMessage": "Are you sure you want to delete this reaction plan? This cannot be undone.",
      "SaveError": "Failed to save reactions. Please try again.",
      "ContextMenu": {
        "Duplicate": "Duplicate Reaction",
        "Delete": "Delete Reaction",
        "Submit": "Submit Reaction",
        "AddToFavorites": "Add to Favorites"
      },
      "Messages": {
        "ReactionMissing": "Reaction not found."
      },
      "FavoritesTitle": "Favorites",
      "HistoryTitle": "History (Last {limit} Turns)",
      "NoFavorites": "No favorites saved yet",
      "NoHistory": "No turn history yet",
      "Action": "Action",
      "BonusAction": "Bonus",
      "None": "None",
      "TurnNumber": "Turn {number}",
      "LoadTooltip": "Load to Current Turn",
      "ContextMenuLabel": "More Options",
      "ContextMenu": {
        "Delete": "Delete",
        "Duplicate": "Duplicate",
        "Edit": "Edit",
        "LoadToCurrent": "Load as Current Turn Plan",
        "RefreshRolls": "Refresh Rolls",
        "AddFavorite": "Add as Favorite"
      },
      "MissingFeature": "(Missing)",
      "RollsMade": "Rolls Made",
      "DeleteConfirm": "Delete this from history?"
      ,
      "Messages": {
        "ReactionMissing": "Reaction not found."
      }
    },
    "ActivitySelector": {
      "Title": "Select Activity",
      "Select": "Select",
      "Cancel": "Cancel",
      "Prompt": "This feature has multiple activities. Which would you like to use?"
    },
    "EndOfTurn": {
      "Title": "End Turn",
      "Prompt": "Your turn has ended. Would you like to save this plan to history?",
      "SaveAndClear": "Save & Clear",
      "DiscardAndClear": "Discard & Clear"
    },
    "Sidebar": {
      "FavoritesTurn": "Favorite Turn Plans",
      "FavoritesReaction": "Favorite Reaction Plans",
      "Recent": "Recent Turn Plans",
      "Action": "Action:",
      "BonusActions": "Bonus Actions:",
      "AdditionalFeatures": "Additional Features:",
      "None": "None",
      "MissingFeature": "(Missing)",
      "Load": "Load",
      "Duplicate": "Duplicate",
      "Delete": "Delete",
      "Favorite": "Favorite",
      "Edit": "Edit",
      "ToggleSection": "Toggle section",
      "DeleteConfirm": "Delete this entry?",
      "UntitledPlan": "Untitled Plan"
    },
    "History": {
      "Load": "Load",
      "Delete": "Delete",
      "Empty": "No favorites yet. Save a turn plan as favorite."
    },
    "Settings": {
      "HistoryLimit": {
        "Name": "History Limit",
        "Hint": "Maximum number of turn history entries to retain (default: 10)"
      },
      "DebugMode": {
        "Name": "Debug Mode",
        "Hint": "Enable debug logging in browser console"
      },
      "EditHistoryCheckpoints": "Edit History Checkpoints",
      "EditHistoryCheckpointsHint": "Maximum number of edit history checkpoints to save per turn plan (1-20, default: 5)",
      "AllowPlayerEditHistory": "Allow Player Edit History",
      "AllowPlayerEditHistoryHint": "Allow players to edit and restore previous versions of their turn plans"
    },
    "Messages": {
      "FeatureAdded": "Added {featureName} to turn plan",
      "FeatureRemoved": "Removed {featureName} from turn plan",
      "TurnSaved": "Turn plan saved",
      "TurnLoaded": "Turn plan loaded from {source}",
      "TurnCleared": "Turn plan cleared",
      "NotImplemented": "This feature is not yet implemented"
    }
  }
}
